
# GOOGLE_API_KEY = "AIzaSyAa-JU1zhp5dQh9vUhPGKc11ObyPxuDvNo"
# GEMINI_API_KEY = "AIzaSyAa-JU1zhp5dQh9vUhPGKc11ObyPxuDvNo"
SUPABASE_URL = https://dvxdomditdmlqmvjnzcz.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eGRvbWRpdGRtbHFtdmpuemN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTAyODYsImV4cCI6MjA3MDgyNjI4Nn0.m-6YLP0YSrnDlRmgj--cHywuifIpUKscFN_7uKA6Fcw

# Google OAuth Configuration (Replace with your actual Google OAuth client ID)
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "67564734690-5q90vlmgsv4k47ttis19jhvvuql8kb5l.apps.googleusercontent.com"
